# h60_kernel_toolbox
Kernel toolbox for Huawei Honor 6

Usage

./build.sh bootimage l04 -> creates boot.img for the specified variant.

./build.sh kernel -> builds just the zImage

./build.sh unpack boot.img -> unpacks boot/recovery images

./build.sh clean -> runs mrproper
